SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=djangologin99@gmail.com
EMAIL_HOST_PASSWORD=xkrpqwcadnleqzwu
DATABASE_URL=postgres://postgres:123@localhost:5432/db
